<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />



    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap"
        rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
        .ico {

            color: #5e76ab;


        }

        img {
            max-width: 100%;
        }

        input:focus,
        select:focus,
        button:focus,
        textarea:focus {
            outline: none;
        }



        ul,
        ol {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none !important;
        }


        .plus {
            color: #f90502 !important;
        }

        .plus:hover {

            color: #f90502 !important;

        }




        .nav-bg {
            background-color: #ffbf00;
        }

        .blog {

            border-radius: 30px;
            font-size: 14px !important;
            font-weight: 700;
            padding: 9px 17px !important;
            border: 2px solid #5e76ab;
            background-color: #ffffff;

        }

        .blog:hover {


            background-color: #f90502;
            color: #fff !important;
            border: 2px solid #f90502;

        }

        .blog1 {

            border-radius: 30px;
            font-size: 14px !important;
            font-weight: 700;
            padding: 9px 17px !important;
            border: 2px solid #f90502;
            background-color: #ffffff;
            text-align: center !important;

        }



        .blog1:hover {


            background-color: #f90502;
            color: #fff !important;
            border: 2px solid #f90502;

        }



        .blog2 {

            border-radius: 7px;
            font-size: 18px !important;
            font-weight: 700;
            padding: 12px 147px !important;
            border: 1px solid #f90502;
            background-color: #f90502;
            color: white;



        }

        .blog2:hover {

            background-color: #fff;
            color: #f90502;
        }

        .viewmore {

            border-radius: 7px;
            font-size: 10px !important;
            font-weight: 600;
            padding: 9px 30px !important;
            border: 1px solid #f90502;
            background-color: #f90502;
            color: white;
        }



        .viewmore:hover {

            background-color: #fff;
            color: #f90502;
        }

        .quateButton {

            border-radius: 7px;
            font-size: 15px !important;
            font-weight: 700;
            padding: 9px 10px !important;
            border: 1px solid #f90502;
            background-color: #f90502;
            color: white;
            font-family: 'Poppins', sans-serif;
        }



        .quateButton:hover {

            background-color: #fff;
            color: #f90502;
        }



        .quateButton1 {

            border-radius: 7px;
            font-size: 15px !important;
            font-weight: 600;
            padding: 9px 10px !important;
            border: 1px solid #f90502;
            background-color: #f90502;
            color: white;
            font-family: 'Poppins', sans-serif;
        }




        .quateButton1 i {

            margin-right: 3px;

        }

        .botm {

            text-align: center;
            margin-right: 15px;


            border: 1px solid #7d7d7d;


        }



        @media(max-width:400px) {


            .quateButton1 {
                border-radius: 7px;
                font-size: 15px !important;
                font-weight: 600;
                padding: 9px 10px !important;
                border: 1px solid #f90502;
                background-color: #f90502;
                color: white;
                font-family: 'Poppins', sans-serif;
            }


        }

        .place {
            display: flex;

        }

        .div1 {

            width: 100%;
            margin: 5px;
            position: relative;


        }

        .place div img {

            border-radius: 20px;
        }




        .place1 {

            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);


        }


        .place p {
            color: #fff;
            font-size: 9px;
            font-weight: 400;

        }





        @media(max-width:1147px) {

            .place p {
                color: #fff;

                font-size: 5px;
                font-weight: 400;

            }


            .place div img {

                border-radius: 2px;
            }

        }

        @media(max-width:800px) {



            .div1 {

                width: 100%;
                height: auto;
                margin: 2px;
                position: relative;


            }



            .place1 {

                position: absolute;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);


            }



            .place p {
                color: #fff;

                font-size: 2px;
                font-weight: 300;


            }


            .place div img {

                border-radius: 3px;
            }



        }





        .phone {
            color: #0f4392 !important;
            font-weight: 600;
            margin-top: 28px !important;

            font-size: 17px;


        }

        .phone :hover {
            color: #0F4392 !important;
        }


        .fot {

            background-color: #000249;

        }

        .hovr i {

            margin-right: 5px;
        }

        .plus i {
            margin-right: 5px;
        }


        .phone i {
            margin-right: 5px;
        }



        @media(max-width:480px) {



            .num1 {
                display: block !important;

            }

            .num {
                display: none !important;
            }


            .logo {

                width: 24px;
                height: 24px;

            }

            .quateButton {

                border-radius: 7px !important;
                font-size: 4px !important;
                font-weight: 300;
                border: 1px solid #f90502;
                background-color: #f90502;
                color: white;
                margin-top: 0px;
            }


        }

        .drop:hover {
            color: #F90502 !important;
            font-weight: 800;
        }

        .toggle {
            color: #F90502 !important;
        }

        .hamburger {
            position: relative;
            display: block;
            width: 37px;
            cursor: pointer;
            appearance: none;
            background: none;
            outline: none;
            border: none;
        }

        .btnn {
            position: relative;
            display: block;

            cursor: pointer;
            margin: 0px 0px;


        }

        .hamburger .bar,
        .hamburger:after,
        .hamburger:before {
            content: '';
            display: block;
            width: 100%;
            height: 5px;
            background-color: #fff;
            margin: 6px 0px;
            transition: 0.4s;
        }

        .hamburger.is-active:before {
            transform: rotate(-45deg) translate(-8px, 6px);
        }

        .hamburger.is-active:after {
            transform: rotate(45deg) translate(-9px, -8px);
        }

        .hamburger.is-active .bar {
            opacity: 0;
        }

        .mobile-nav {
            position: fixed;
            top: 0px;
            left: -100%;
            width: 100%;
            max-width: 310px;
            min-height: 100vh;
            display: block;
            z-index: 98;
            background-color: #ffbf00;
            padding-top: 90px;
            transition: 0.4s;
            display: block;


        }

        @media only screen and (min-width: 480px) and (max-width:992px) {

            .mobile-nav {

                max-width: 440px;

            }




            .mobile-nav div::after {
                content: "\203A";
                font-size: 35px;
                font-weight: 500;
                position: absolute;
                left: 410px !important;
                margin-top: -14px;
                transition: 0.2s;
            }



        }






        .mobile-nav .socialIcon {

            width: 100%;

            text-decoration: none;
            margin: 22px !important;

        }

        @media only screen and (min-width: 481px) and (max-width:1200px) {



            .mobile-nav .socialIcon {

                display: block !important;

            }

        }

        .socialIcon {

            border-bottom: none !important;

            list-style: none !important;
            font-size: 20px !important;

        }

        .socialIcon a i {


            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 20%;
            background-color: #fff;
            text-align: center;
            transition: .6s;
            box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
            margin-right: 20px;
            padding: 8px;


        }

        .socialMedia i {

            color: #1877f2;

        }



        .socialMedia1 i {

            color: #1da1f2;

        }


        .socialMedia2 i {

            color: #0a66c2;

        }


        .socialMedia3 i {

            color: #ff0000;

        }






        @media only screen and (min-width: 1200px) {
            .containerNav {
                max-width: 1170px;
            }
        }



        .mobile-nav.is-active {
            left: 0;
        }

        .mobile-nav i {

            margin-right: 5px;
        }

        .mobile-nav div {
            display: block;
            width: 100%;
            padding: 15px 26px;
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #fff;


        }


        .mobile-nav a {



            color: #fff;
            font-weight: 700;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 14px;

        }


        .mobile-nav div::after {
            content: "\203A";
            font-size: 35px;
            font-weight: 500;
            position: absolute;
            left: 285px;
            margin-top: -14px;
            transition: 0.2s;
            font-family: 'Josefin Sans', sans-serif;
        }



        .mobile {
            display: flex;
        }


        @media only screen and (min-width: 768px) and (max-width:992px) {

            .logo {

                margin-left: 120px !important;
            }


        }




        @media only screen and (min-width: 481px) and (max-width:992px) {


            .num1 {
                display: block !important;
            }

            .num {
                display: none !important;
            }

        }



        @media(max-width:1080px) {}


        @media (min-width: 768px) {
            .mobile-nav {
                display: none !important;
            }

            .hamburger {
                display: none;


            }
        }

        .button {
            appearance: none;
            border: none;
            outline: none;
            background: none;
            display: inline-block;
            color: #fff;
            font-size: 20px;
            background-color: #ff9fdb;
            padding: 12px 16px;
            border-radius: 8px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            cursor: pointer;
        }

        @media (max-width: 767px) {
            .button {
                font-size: 18px;
            }
        }

        img {
            max-width: 100%;
        }

        header {
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 99;
        }

        header .navBar {
            padding-top: 15px;
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 20px;

        }

        header .navBar h2 {
            color: inherit;
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 900;
        }

        header .navBar h2 span {
            font-weight: 600;
        }

        @media (max-width: 767px) {
            header .navBar nav {
                display: none;
            }
        }

        header nav a {


            text-decoration: none;

            font-size: 14px !important;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0px;



            font-family: 'Poppins', sans-serif;
            color: #fff;

            margin-right: 35px !important;
            position: relative;
            display: inline-block;

        }

        header nav a i {
            color: #000 !important;
        }


        header nav a:hover {
            color: #000 !important;
        }



        header nav a.active {
            color: #f90502 !important;
            border-bottom: 3px solid #0F4392 !important;
        }



        header nav a::after {
            content: '';
            display: block;
            width: 0;
            height: 3px;
            background: #000;
            transition: width .2s;
        }

        header nav a:hover::after {
            width: 100%;


        }

        @media (max-width: 767px) {
            .hide-mob {
                display: none;
            }
        }



        @media (max-width: 768px) {
            .hiden {

                margin: auto !important;
            }
        }

        .login {
            color: #fff;
            margin-left: -10px;
            font-weight: 700;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 14px;

        }

        .mob {
            margin-left: 5px;
        }

        @media(max-width:1099px) {


            header nav a {
                text-decoration: none;

                font-size: 12px !important;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0px;


                display: inline-block;
                font-family: 'Poppins', sans-serif;
                color: #6c6c6c;

                margin-right: 12px !important;
                position: relative;

            }


            .mobile-nav {
                display: none !important;
            }

            .hamburger {
                display: none !important;


            }

            .hiden {

                margin: 0px !important;
            }


            /*
      .num {
        display: block !important;
      }
    */

            .quateButton {

                border-radius: 7px;
                font-size: 12px !important;
                font-weight: 700;
                padding: 9px 18px !important;
                border: 1px solid #f90502;
                background-color: #f90502;
                color: white;
            }

        }






        @media(max-width:992px) {


            .mobile-nav {
                display: block !important;
            }

            .hamburger {
                display: block !important;


            }


            header nav a {
                display: none !important;

            }
        }


        .social i {

            margin-right: 10px;
            color: #333333;
        }


        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
        }

        @media(max-width:1199px) {

            .logo {

                width: 180px !important;


            }

            .phone {
                font-size: 15px !important;
            }

        }


        @media(max-width:1099px) {
            .logo {

                width: auto !important;



            }


        }

        @media (max-width:992px) {

            .overlay {
                position: fixed !important;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background: rgba(0, 0, 0, 0.5);
                content: "";
                z-index: 98;
                display: none;

            }

        }

        @media only screen and (max-width: 1400px) {


            .mobile-nav.show__humberger__menu__wrapper {
                opacity: 1;
                left: 0;
            }

            .humberger__menu__overlay {
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                content: "";
                z-index: 98;
                visibility: hidden;
                -webkit-transition: all, 0.1s;
                -moz-transition: all, 0.1s;
                -ms-transition: all, 0.1s;
                -o-transition: all, 0.1s;
                transition: all, 0.1s;
                background: rgba(0, 0, 0, 0.5);
            }

            .humberger__menu__overlay.active {
                visibility: visible;
                z-index: 98;
            }

            .over_hid {
                overflow: hidden;

            }

        }


        body {
            overflow-x: hidden;
        }

      
video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.services-river {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

.services-intro-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  margin: 80px 0px 150px 0px;
}

.services-intro-container h1 {
  color: white;
  font-size: 60pt;
  text-shadow: 2px 2px 10px #222;
}

@media screen and (max-width: 390px) {
  .services-intro-container h1 {
    font-size: 50pt;
  }
}

.services-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: auto;
  background: #06394488;
  backdrop-filter: blur(7px);
  padding: 15px 30px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

@media screen and (max-width: 1074px) {
  .services-intro {
    width: 70%;
  }
}

@media screen and (max-width: 674px) {
  .services-intro {
    width: 85%;
  }
}

.services-intro p {
  color: white;
  font-size: 16pt;
  font-weight: 400;
  text-shadow: 1px 1px 10px #000;
  text-align: center;
  line-height: 34pt;
}

@media screen and (max-width: 1279px) {
  .services-intro p {
    font-size: 13pt;
    line-height: 28pt;
  }
}

@media screen and (max-width: 565px) {
  .services-intro p {
    font-size: 12pt;
    line-height: 24pt;
  }
}

.services-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  background: #063842;
}

.services-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  height: auto;
  background: #ffbf00;
  box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media screen and (max-width: 1448px) {
  .services-list {
    width: 85%;
  }
}

@media screen and (max-width: 960px) {
  .services-list {
    flex-direction: column;
    width: 90%;
  }
}

.services-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 40%;
  height: 500px;
  margin-top: 80px;
  background: #063944;
  box-shadow: rgba(50, 50, 93, 0.6) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.6) 0px 18px 36px -18px inset;
  padding: 30px 45px;
}

@media screen and (max-width: 1644px) {
  .services-item {
    height: 600px;
  }
}

@media screen and (max-width: 1448px) {
  .services-item {
    width: 45%;
  }
}

@media screen and (max-width: 1210px) {
  .services-item {
    height: 720px;
  }
}

@media screen and (max-width: 960px) {
  .services-item {
    height: auto;
    width: 87%;
  }
}

.services-item:nth-child(3),
.services-item:nth-child(4),
.services-item:nth-child(5) {
  margin-bottom: 80px;
}

.services-item:nth-child(5) {
  width: 87%;
  margin-top: 0px;
  height: 620px;
}

@media screen and (max-width: 1448px) {
  .services-item:nth-child(5) {
    width: 93%;
  }
}

@media screen and (max-width: 1210px) {
  .services-item:nth-child(5) {
    height: 720px;
  }
}

@media screen and (max-width: 960px) {
  .services-item:nth-child(5) {
    width: 87%;
    height: auto;
  }
  .services-item:nth-child(4) {
    margin-top: unset;
  }
}


@keyframes icon-rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.services-item h2 {
  color: white;
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 5px;
  text-align: center;
}

@media screen and (max-width: 390px) {
  .services-item h2 {
    font-size: 24pt;
  }
}

.services-item p {
  color: #4da5b7;
  font-size: 14pt;
  font-weight: 500;
  line-height: 26pt;
  text-align: center;
  padding: 10px 0px;
}

.services-item a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 200px;
  height: 40px;
  color: white;
  font-size: 14pt;
  font-weight: 500;
  transition: all 0.5s ease-in-out;
}

.services-item a:hover {
  transform: translateX(15px);
  color: #4da5b7;
  transition: all 0.5s ease-in-out;
}

.services-item a i {
  font-size: 18pt;
  padding-left: 7px;
  color: white;
  animation: unset;
}

.services-item a:hover i {
  color: #4da5b7;
}

.other-list {
  display: flex;
  flex-direction: row;
  align-items: space-evenly;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  max-height: 150px;
  margin-bottom: 30px;
  position: relative;
  left: 20px;
}

@media screen and (max-width: 1320px) {
  .other-list {
    max-height: 350px;
  }
}

@media screen and (max-width: 960px) {
  .other-list {
    max-height: unset;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px 40px 0px;
    left: unset;
  }
}

.other-list p {
  font-weight: 700;
  font-size: 14pt;
  color: #a56631;
  margin: 0;
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  position: relative;
}

.other-list p::before {
  content: "‣";
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  top: 0;
  left: -20px;
  width: 100%;
  height: 100%;
  font-size: 30pt;
  color: #4da5b7;
}

@media screen and (max-width: 960px) {
  .other-list p {
    margin-right: unset;
  }
}

    </style>



</head>

<body class="">


    <div class="humberger__menu__overlay" id="overlay1"></div>


    <header>

        <div class="container-fluid nav-bg px-3">


            <div class="navBar" id="home">


                <button class="hamburger hiden" id="toggle">
                    <div class="bar"></div>
                </button>
                <a href="./index.html" class="log1"><img src="./images/log23.png" width="150px" height="auto"></a>
                <nav class="">

                    <a href="index.html" class="hovr"><i class="fa-sharp fa-solid fa-house"></i></i>HOME</a>
                    <a href="About.html" class="hovr"><i class="fa fa-ship " aria-hidden="true"></i>About</a>

                    <a href="#" class="hovr"><i class="fa fa-taxi " aria-hidden="true"></i>Services</a>

                    <a href="Contact.html" class="hovr"><i class="fa-solid fa-phone"></i>Contact Us</a>


                </nav>




            </div>
        </div>
    </header>


    <nav class="mobile-nav">

        <div>
            <a href="#packages"><i class="fa fa-cart-plus " aria-hidden="true"></i>HOme</a>
        </div>
        <div>
            <a href="#hotel"><i class="fa fa-hospital-o " aria-hidden="true"></i>About
        </div>
        <div>
            <a href=""><i class="fa fa-taxi " aria-hidden="true"></i>Services</a>
        </div>
        <div>
            <a href=""><i class="fa fa-ship" aria-hidden="true"></i>Contact Us</a>
        </div>

        <div>
            <button class="btn login"><i class="fa fa-user" aria-hidden="true"></i>LogIn</button>

        </div>

        <h5 class="socialIcon text-center">

            <a href="#" class="socialMedia"><i class="fa-brands fa-square-facebook"></i></a>

            <a href="#" class="socialMedia1"><i class="fa-brands fa-twitter"></i></a>

            <a href="#" class="socialMedia2"><i class="fa-brands fa-linkedin"></i></a>

            <a href="#" class="socialMedia3"><i class="fa-brands fa-youtube"></i></a>

        </h5>

    </nav>
        

      <div class="services-river">
      
       
  <section class="download_section layout_padding-bottom" style="margin-top: 180px; margin-bottom:0px;">
    <div class="container">
      <div class="heading_container">
        <h2>
          Customer Services
        </h2>
        </div>
        </div>
        </section>
        <div class="services-list-container" style="margin-top: -20px; margin-bottom: 60px;">
      
          <div class="services-list">
      
            <div class="services-item">
      
                <img  src="./images/car14.png"  width="180" height="180">
      
              <h2>Commercial Services</h2>
      
              <p>Comprehensive interior and exterior electrical construction and maintenance services for professional offices, retail stores, restaurants, schools, churches, medical/dental offices, and other commercial businesses.</p>
      
              <a href="/services/commercial" title="Commercial Services">VIEW MORE<i class="fa-solid fa-arrow-right"></i></a>
      
            </div>
      
            <div class="services-item">
      
                <img  src="./images/car15.png"  width="180" height="180">
      
              <h2>Industrial Services</h2>
      
              <p>Installation, maintenance, and repair of electrical systems related to equipment, motors, power systems, data and networking, interior and exterior lighting, and safety and security systems in industrial facilities.</p>
      
              <a href="/services/industrial" title="Commercial Services">VIEW MORE<i class="fa-solid fa-arrow-right"></i></a>
      
            </div>
      
            <div class="services-item">
              <img  src="./images/car13.png"  width="180" height="180">
              <!--
              <i class="fa fa-cart-plus"></i>
              -->
      
              <h2>Electrical Construction</h2>
      
              <p>Professional design and installation of electrical systems for equipment, power distribution, automation, lighting, safety and security, data and networking, and green technologies in commercial and industrial settings.</p>
      
              <a href="/services/construction" title="Commercial Services">VIEW MORE<i class="fa-solid fa-arrow-right"></i></a>
      
            </div>
      
            <div class="services-item">
      
                <img  src="./images/car11.png"  width="180" height="180">
      
              <h2>Electrical Maintenance</h2>
      
              <p>Routine and emergency electrical maintenance, repairs, upgrades, and troubleshooting for power, equipment, data and networking, and other systems to help keep customers’ operations running efficiently and effectively.</p>
      
              <a href="/services/maintenance" title="Commercial Services">VIEW MORE<i class="fa-solid fa-arrow-right"></i></a>
      
            </div>
      
           
      
          </div>
      
        </div>
      
      </div>
    <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-4 col-xs-12">
              <div class="single_footer single_footer_address">
                <h4>Services</h4>
                <ul>
                  <li><a href="#">Maintenance, Repair & Warranty</a></li>
                  <li><a href="#">Sell your Car</a></li>
                  <li><a href="#">Ongoing Service Benefits</a></li>
                  <li><a href="#">Vehicle Owner</a></li>
                  <li><a href="#">Collections and Accessories</a></li>
                  <li><a href="#">Book your servics appointment</a></li>
                  <li><a href="#">Breakdown and Damage Assistance</a></li>
    
                </ul>
              </div>
            </div><!--- END COL -->
            <div class="col-md-4 col-sm-4 col-xs-12 mar">
              <div class="single_footer single_footer_address">
                <h4>About Us</h4>
                <ul>
                  <li><a href="#">Environment & Sustainablity</a></li>
                  <li><a href="#">Nearest Showroom</a></li>
                  <li><a href="#">Press Release</a></li>
                  <li><a href="#">Owner's Manual</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Model Overview</a></li>
                  <li><a href="#">Grievances Redressal Mechanism</a></li>
    
    
    
                </ul>
              </div>
            </div><!--- END COL -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single_footer single_footer_address">
                <h4>Find Us</h4>
                <div class="signup_form">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.329986119933!2d85.84705161492033!3d20.28660398640506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190a0197fbe3e7%3A0x18d863d97b40785a!2sSwadhin%20IT%20Solutions!5e0!3m2!1sen!2sin!4v1680688632241!5m2!1sen!2sin"
                    width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
    
                </div>
              </div>
              <div class="social_profile">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div><!--- END COL -->
          </div><!--- END ROW -->
          <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12">
              <p class="copyright">Copyright © 2023 <a href="#">CarRental</a>.</p>
            </div><!--- END COL -->
          </div><!--- END ROW -->
        </div><!--- END CONTAINER -->
      </div>
    
    




    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>



    <script>

        window.onload = function () {


            const menu_btn = document.querySelector('.hamburger');
            const mobile_menu = document.querySelector('.mobile-nav');
            const mobile_lay = document.querySelector('.humberger__menu__overlay');


            menu_btn.addEventListener('click', function () {
                menu_btn.classList.toggle('is-active');
                mobile_menu.classList.toggle('is-active');
                mobile_lay.classList.toggle('active');
                $('body').toggleClass('over_hid');


            });

        }

        $(".humberger__menu__overlay").on('click', function () {
            $(".hamburger").removeClass("is-active");
            $(".mobile-nav").removeClass("show__humberger__menu__wrapper");
            $(".humberger__menu__overlay").removeClass("active");
            $(".mobile-nav").removeClass("is-active");
            $("body").removeClass("over_hid");
        });

    </script>

</body>

</html>
</body>

</html>